# schedulerserver

./: README.md  pom.xml
src/main/java/com/xihua/schedulerserver/: Application.java
src/main/java/com/xihua/schedulerserver/common/config/: ActivitiConfig.java  BeansConfig.java
src/main/java/com/xihua/schedulerserver/common/netty/: NettyServer.java
src/main/java/com/xihua/schedulerserver/common/netty/handlers/: LocalCmdHandler.java  SayHiHandler.java
src/main/java/com/xihua/schedulerserver/controller/: DemoController.java
src/main/java/com/xihua/schedulerserver/service/: DemoService.java
src/main/java/com/xihua/schedulerserver/service/activiti/: ActivitiInitializer.java
src/main/java/com/xihua/schedulerserver/service/activiti/tasks/: DemoTask.java
src/main/resources/: application.properties  generator-configuration.xml  logback.xml
src/main/resources/bpmns/: demoProcess.bpmn
